<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Topic Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { 
            background: #f8f9fa; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container { 
            max-width: 1000px; 
            margin-top: 40px; 
            margin-bottom: 40px;
        }
        .topic-card { 
            background: #fff; 
            border-radius: 8px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 15px;
            transition: transform 0.2s;
        }
        .topic-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        #loading { 
            display: none; 
            margin: 20px 0;
        }
        .header {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        .btn-primary {
            background: #007bff;
            border: none;
            padding: 10px 25px;
            font-weight: 500;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
            border-color: #80bdff;
        }
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
            margin: 20px 0;
        }
        .file-upload {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .file-upload:hover {
            border-color: #007bff;
        }
        .topic-stats {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .topic-card {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .topic-item {
            padding: 10px;
            border-left: 3px solid #007bff;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        
        .topic-category {
            color: #007bff;
            margin-bottom: 5px;
        }
        
        .coherence-scores {
            margin-top: 8px;
        }
        
        .coherence-scores .badge {
            margin-right: 5px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .stat-item h5 {
            color: #6c757d;
            margin-bottom: 10px;
        }
        
        .stat-item p {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 class="text-center mb-3">Review Topic Analyzer</h2>
            <p class="text-center text-muted">Upload your reviews file or enter them manually to analyze topics and sentiment</p>
        </div>

        <div class="card">
            <div class="card-body">
                <!-- File Upload Section -->
                <div class="file-upload mb-4" id="dropZone">
                    <input type="file" id="fileInput" accept=".csv,.json,.txt" style="display: none;">
                    <div class="upload-content">
                        <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                        <h5>Drag & Drop files here or click to upload</h5>
                        <p class="text-muted">Supported formats: CSV, JSON, TXT</p>
                    </div>
                </div>

                <!-- Format Reference Section -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Expected Format Reference</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted mb-3">For best analysis, format your reviews as follows:</p>
                        <div class="bg-light p-3 rounded">
                            <pre class="mb-0" style="white-space: pre-wrap;">"Absolutely love this product! Works better than I expected.",5,electronics
"The item arrived damaged and the quality is poor.",1,home goods
"Decent product for the price, but could be improved.",3,clothing</pre>
                        </div>
                        <p class="mt-3 text-muted small">Format: "review text",rating,category</p>
                        <ul class="small text-muted">
                            <li>Rating: 1-5 (1 being lowest, 5 being highest)</li>
                            <li>Category: Any relevant category (e.g., electronics, clothing, home goods)</li>
                        </ul>
                    </div>
                </div>

                <!-- Manual Input Section -->
                <div class="mb-3">
                    <label for="reviews" class="form-label">Or paste your reviews (one per line):</label>
                    <textarea class="form-control" id="reviews" rows="8" 
                        placeholder="Enter your reviews here, one per line..."></textarea>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" id="analyze">Analyze Topics</button>
                </div>
            </div>
        </div>

        <div id="loading" class="text-center">
            <div class="spinner-border text-primary" role="status"></div>
            <span class="ms-2">Analyzing reviews...</span>
        </div>

        <!-- Results Section -->
        <div id="results">
            <!-- Chart will be inserted here -->
            <div class="chart-container">
                <canvas id="topicChart"></canvas>
            </div>
            
            <!-- Topic Cards will be inserted here -->
            <div id="topicCards"></div>
            
            <!-- Topic Statistics -->
            <div class="topic-stats" id="topicStats"></div>
        </div>
    </div>

    <script>
        // File Upload Handling
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');

        dropZone.addEventListener('click', () => fileInput.click());
        
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#007bff';
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.borderColor = '#ccc';
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#ccc';
            const files = e.dataTransfer.files;
            handleFiles(files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            const file = files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result;
                let reviews = [];

                if (file.name.endsWith('.csv')) {
                    reviews = parseCSV(content);
                } else if (file.name.endsWith('.json')) {
                    reviews = parseJSON(content);
                } else if (file.name.endsWith('.txt')) {
                    reviews = content.split('\n').filter(line => line.trim());
                }

                document.getElementById('reviews').value = reviews.join('\n');
            };

            if (file.name.endsWith('.csv') || file.name.endsWith('.txt')) {
                reader.readAsText(file);
            } else if (file.name.endsWith('.json')) {
                reader.readAsText(file);
            }
        }

        function parseCSV(content) {
            // Simple CSV parsing - can be enhanced based on your CSV structure
            return content.split('\n')
                .map(line => line.split(',')[0]) // Assuming first column contains reviews
                .filter(line => line.trim());
        }

        function parseJSON(content) {
            try {
                const data = JSON.parse(content);
                // Handle different JSON structures
                if (Array.isArray(data)) {
                    return data.map(item => typeof item === 'string' ? item : item.text || item.review || '');
                } else if (typeof data === 'object') {
                    return Object.values(data).map(item => typeof item === 'string' ? item : item.text || item.review || '');
                }
                return [];
            } catch (e) {
                console.error('Error parsing JSON:', e);
                return [];
            }
        }

        // Analysis and Visualization
        document.getElementById('analyze').onclick = async function() {
            const reviewsText = document.getElementById('reviews').value;
            const reviews = reviewsText.split('\n')
                .map(r => r.trim())
                .filter(r => r.length > 0);
            
            const resultsDiv = document.getElementById('results');
            const loadingDiv = document.getElementById('loading');
            
            if (reviews.length === 0) {
                resultsDiv.innerHTML = '<div class="alert alert-warning">Please enter at least one review.</div>';
                return;
            }

            loadingDiv.style.display = 'block';

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ reviews })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                loadingDiv.style.display = 'none';

                if (data.topics && data.topics.length > 0) {
                    // Create pie chart
                    const ctx = document.getElementById('topicChart').getContext('2d');
                    const topicLabels = data.topics.map(topic => topic.title);
                    const topicData = data.topic_stats.topic_distributions.map(x => Math.round(x * data.topic_stats.total_reviews));
                    
                    new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: topicLabels,
                            datasets: [{
                                data: topicData,
                                backgroundColor: [
                                    '#4CAF50', '#2196F3', '#FFC107', '#F44336'
                                ]
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'right'
                                },
                                title: {
                                    display: true,
                                    text: 'Review Distribution by Sentiment'
                                }
                            }
                        }
                    });

                    // Display topic cards
                    const topicCardsDiv = document.getElementById('topicCards');
                    topicCardsDiv.innerHTML = '';
                    data.topics.forEach((sentimentGroup, idx) => {
                        if (sentimentGroup.topics && sentimentGroup.topics.length > 0) {
                            const card = document.createElement('div');
                            card.className = 'card topic-card mb-4';
                            card.innerHTML = `
                                <div class="card-header">
                                    <h5 class="mb-0">${sentimentGroup.title} Reviews</h5>
                                    <span class="badge bg-primary">${sentimentGroup.count} reviews</span>
                                </div>
                                <div class="card-body">
                                    <div class="topics-container">
                                        ${sentimentGroup.topics.map(topic => `
                                            <div class="topic-item mb-3">
                                                <h6 class="topic-category">${topic.category}</h6>
                                                <p class="topic-words"><strong>Top Words:</strong> ${topic.words.join(', ')}</p>
                                                <div class="coherence-scores">
                                                    <span class="badge bg-info">C_v: ${topic.coherence_scores.cv_score.toFixed(3)}</span>
                                                    <span class="badge bg-info">C_p: ${topic.coherence_scores.cp_score.toFixed(3)}</span>
                                                    <span class="badge bg-success">Combined: ${topic.coherence_scores.combined_score.toFixed(3)}</span>
                                                </div>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            `;
                            topicCardsDiv.appendChild(card);
                        }
                    });

                    // Display topic statistics
                    const statsDiv = document.getElementById('topicStats');
                    statsDiv.innerHTML = `
                        <h4>Topic Analysis Summary</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="stat-item">
                                    <h5>Total Reviews</h5>
                                    <p>${data.topic_stats.total_reviews}</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-item">
                                    <h5>Topics Identified</h5>
                                    <p>${data.topic_stats.num_topics}</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-item">
                                    <h5>Avg Words per Topic</h5>
                                    <p>${data.topic_stats.avg_words_per_topic.toFixed(1)}</p>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = '<div class="alert alert-warning">No topics found.</div>';
                }
            } catch (err) {
                loadingDiv.style.display = 'none';
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">
                        Error analyzing reviews: ${err.message}
                    </div>`;
            }
        };
    </script>
</body>
</html>